.about-section {
  background-color: #f9f9f9;
  padding: 3rem 1rem;
  border-radius: 8px;
  width: 100%;
  margin: 3rem auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  color: #333;
}

.about-description {
  font-size: 2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  width: 50%;
  height: 400px;
  padding: 1.5rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    color: #2c3e50;
  }

  p {
    font-size: 2rem;
    color: #666;
  }
}

.card.left {
  align-self: flex-start;
  text-align: left;
}

.card.right {
  align-self: flex-end;
  text-align: right;
}

@media (max-width: 768px) {
  .card {
    align-self: center !important;
    text-align: center !important;
  }
}
